@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.2s linear;
    text-decoration: none;
    list-style: none;

    /* Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-blue: #00A4E1;
    --color-gray: #ddd;
}

body
{
    background-color: #2A2A2A;
    font-family: "Poppins", sans-serif;
    width: 1320px;
    margin: 0 auto;
}

/* Section Header */
section.header
{
    padding: 1rem 0%;
}

.header .row-container
{
    display: flex;
    align-items: end;
    justify-content: space-between;
    border-bottom: 1px solid #515151;
    padding-bottom: 1rem;
}

.header .row-container .logo img
{
    width: 200px;
}

.header .row-container .menus ul
{
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
}

.header .row-container .menus ul li
{
    cursor: pointer;
    padding-bottom: 10px;
}

.header .row-container .menus ul li a
{
    color: var(--color-gray);
}

.header .row-container .menus ul li:hover a
{
    color: var(--color-white);
}

.header .row-container .menus ul li a i
{
    font-size: 0.8rem;
}

.header .row-container .menus ul li:hover a i
{
    transform: rotate(180deg);
}

.header .row-container .menus .dropdown
{
    visibility: hidden;
    opacity: 0;
    position: relative;
    z-index: 999;
}

.header .row-container .menus .dropdown ul
{
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
    width: 200px;
    background-color: var(--color-white);
    border-radius: 0px 10px 10px 0px;
}

.header .row-container .menus .dropdown ul li
{
    padding: 10px;
    border-bottom: 1px solid var(--color-gray);
    border-radius: 0px 10px 10px 0px;
}

.header .row-container .menus .dropdown ul li:hover
{
    background-color: var(--color-gray);
}

.header .row-container .menus .dropdown ul li a
{
    color: var(--color-black);
}

.header .row-container .menus ul li:hover .dropdown
{
    visibility: visible;
    opacity: 1;
}

.header .row-container .items
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .row-container .items .register a
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-gray);
}

.header .row-container .items .register a:hover
{
    color: var(--color-white);
}

.header .row-container .items .icons
{
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.header .row-container .items .icons i
{
    font-size: 1.3rem;
    color: var(--color-gray);
    cursor: pointer;
}

.header .row-container .items .icons i:hover
{
    color: var(--color-white);
}

.header .row-container .items .icons i:last-child::after
{
    position: absolute;
    content: "0";
    width: 17px;
    height: 17px;
    top: -10px;
    right: -15px;
    background-color: #ff6f54;
    color: var(--color-white);
    border-radius: 30px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Menu */
.container
{
    position: relative;
    display: none;
}

.menu-btn
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    font-size: 2rem;
    z-index: 999;
}

.menu-btn i
{
    color: var(--color-gray);
}

.menu-btn.active i
{
    color: var(--color-black);
}

.mobilemenu
{
    position: fixed;
    top: 0;
    right: -350px;
    width: 300px;
    height: 100%;
    background-color: #ccf1ff;
    box-shadow: 0px 0px 10px #ccf1ff;
    padding: 20px;
    transition: right 0.3s ease;
    z-index: 998;
}
  
.mobilemenu ul
{
    list-style-type: none;
    padding: 0;
    position: absolute;
    top: 30%;
    width: 250px;
}
  
.mobilemenu ul li
{
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    background: var(--color-white);
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}
  
.mobilemenu ul li a
{
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.mobilemenu ul li:hover a,
.mobilemenu ul li:hover
{
    transform: translateX(5px);
    color: var(--color-blue);
}

.mobilemenu.active
{
    right: 0;
}


/*======== Responsive ========*/

@media screen and (max-width: 768px)
{
    .container
    {
        display: block;
    }
    .header .row-container
    {
        align-items: center;
    }
    .header .row-container .menus
    {
        display: none;
    }
    .header .row-container .items
    {
        display: none;
    }
    .ride .box .image
    {
        height: 300px !important;
    }
    .ride .box .image img
    {
        width: 100%;
    }
    section.video
    {
        padding: 0rem 4%;
    }
    .video .box-container
    {
        flex-direction: column;
    }
    .video .box-container .box
    {
        border-bottom: 1px solid var(--color-gray);
        border-right: 0px;
    }
    .video .banner
    {
        height: 100% !important;
    }
    .bestbike .box .title h1
    {
        font-size: 13rem !important;
    }
}

@media screen and (max-width: 1024px)
{
    body
    {
        width: 100%;
    }
    section.header
    {
        padding: 0.5rem 4%;
    }
    .header .row-container
    {
        align-items: end;
        padding-bottom: 1rem;
    }
    .header .row-container .logo img
    {
        width: 150px;
    }
    .ride .box .image img
    {
        width: 100%;
    }
    .order .box .image img
    {
        width: 100% !important;
    }
    section.footer
    {
        padding: 1rem 4% !important;
    }
}

@media screen and (max-width: 480px)
{
    .ride .box .title h1
    {
        font-size:  10rem !important;
    }
    .ride .box .image
    {
        height: 50px !important;
    }
    .modal
    {
        position: relative !important;
        overflow: visible !important;
    }
    section.bestbike
    {
        padding: 1rem 4%;
    }
    .bestbike .box .title h1
    {
        letter-spacing: 10px !important;
        font-size: 8.5rem !important;
    }
    .bestbike .box .image
    {
        height: 50px !important;
    }
    .bestbike .box .image img
    {
        transform: translate(-50%,-5%) !important;
        width: 100%;
    }
    section.slider
    {
        padding: 0rem 4%;
    }
    .slider .box-container .box
    {
        flex-direction: column;
    }
    .slider .box-container .box .image
    {
        height: 300px !important;
    }
    .slider .box-container .box .content
    {
        height: 300px !important;
    }
    .journey .box .text h1
    {
        font-size: 5rem !important;
    }
    .newsl .row-box .form input.email
    {
        width: auto !important;
    }
    .newsl .row-box .form input.btn
    {
        width: 120px !important;
    }
}


/* Section Ride */
section.ride
{
    padding: 3rem 0%;
}

.ride
{
    text-align: center;
}

.ride .box
{
    position: relative;
}

.ride .box .title p
{
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--color-white);
}

.ride .box .title h1
{
    font-size: 15rem;
    font-weight: 600;
    line-height: 190px;
    color: var(--color-blue);
    letter-spacing: 30px;
    text-transform: uppercase;
}

.ride .box .image
{
    height: 500px;
}

.ride .box .image img
{
    position: absolute;
    top: 0;
    left: 0;
}

/* Section Video */
.video .box-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.video .box-container .box
{
    background-color: var(--color-white);
    padding: 50px;
    text-align: center;
    border-right: 1px solid var(--color-gray);
}

.video .box-container .box .icon
{
    margin-bottom: 2rem;
}

.video .box-container .box .content h4
{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.video .box-container .box .content p
{
    font-size: 1rem;
    font-weight: 300;
}

.video .banner
{
    height: 450px;
    overflow: hidden;
    position: relative;
}

.video .banner img
{
    width: 100%;
}

.video .banner i
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 50%;
    padding: 20px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.video .banner i:hover
{
    color: var(--color-blue);
    border: 2px solid var(--color-blue);
}

/* Play Button */
.modal
{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal-content
{
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 700px;
}

.close
{
    position: absolute;
    top: -100px;
    right: -50px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus
{
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Best Bike */
section.bestbike
{
    padding: 3rem 0%;
}

.bestbike
{
    text-align: center;
}

.bestbike .box
{
    position: relative;
}

.bestbike .box .title p
{
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--color-white);
}

.bestbike .box .title h1
{
    font-size: 15rem;
    font-weight: 900;
    line-height: 190px;
    color: var(--color-blue);
    letter-spacing: 50px;
    text-transform: uppercase;
}

.bestbike .box .image
{
    height: 150px;
}

.bestbike .box .image img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-25%);
}

/* Section Slider */
.slider .box-container
{
    display: flex;
    align-items: center;
}
.slider .box-container .box
{
    display: flex;
    align-items: center;
}

.slider .box-container .box .image
{
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
}

.slider .box-container .box:nth-child(1) .image
{
    background-image: url(../images/slider1.jpg);
}

.slider .box-container .box:nth-child(2) .image
{
    background-image: url(../images/slider2.jpg);
}

.slider .box-container .box:nth-child(3) .image
{
    background-image: url(../images/slider3.jpg);
}

.slider .box-container .box:nth-child(4) .image
{
    background-image: url(../images/slider4.jpg);
}

.slider .box-container .box .content
{
    background-color: var(--color-white);
    padding: 50px;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider .box-container .box .content h4
{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.slider .box-container .box .content p
{
    font-size: 1rem;
    font-weight: 300;
    line-height: 30px;
}

.swiper-button-next::after
{
    font-size: 25px !important;
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
}

.swiper-button-prev::after
{
    font-size: 25px !important;
    border: 1px solid var(--color-blue);
    color: var(--color-white);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
}

/* Section Journey */
section.journey
{
    padding: 3rem 0% 1rem;
}

.journey .box
{
    position: relative;
}

.journey .box .image
{
    background-image: url(../images/Journey.png);
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.journey .box .text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.journey .box .text h4
{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color-white);
}

.journey .box .text h1
{
    font-size: 8rem;
    font-weight: 600;
    color: var(--color-white);
    text-transform: uppercase;
    line-height: 140px;
}

/* Section Order */
section.order
{
    padding: 3rem 0%;
}

.order
{
    text-align: center;
}

.order .box
{
    background-color: var(--color-white);
    padding: 50px;
}

.order .box .image img
{
    width: 800px;
	filter: grayscale(100%);
}

.order .box:hover .image img
{
    filter: grayscale(0%);
}

.order .box .content
{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-top: 2rem;
}

.order .box .content .button a
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-white);
    background-color: var(--color-blue);
    padding: 13px 25px;
}

.order .box .content .button a:hover
{
    background-color: #008bbe;
}

.order .box .content .call
{
    text-align: left;
}

.order .box .content .call span
{
    color: #515151;
    font-size: 0.9rem;
    font-weight: 400;
}

.order .box .content .call h3
{
    font-size: 1.5rem;
    font-weight: 500;
}

/* Section NewsL */
section.newsl
{
    padding: 1rem 0% 2rem;
}

.newsl .row-box
{
    text-align: center;
    border-bottom: 1px solid #515151;
    padding-bottom: 3rem;
}

.newsl .row-box .title h4
{
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--color-blue);
    margin-bottom: 0.5rem;
}

.newsl .row-box .title p
{
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-gray);
    margin-bottom: 0.5rem;
}

.newsl .row-box .form
{
    margin-top: 2rem;
}

.newsl .row-box .form input.email
{
    padding: 20px;
    width: 500px;
    background-color: var(--color-white);
    color: var(--color-black);
    border-radius: 3px;
}

.newsl .row-box .form input.btn
{
    padding: 20px;
    width: 150px;
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: 3px;
    cursor: pointer;
}

.newsl .row-box .form input.btn:hover
{
    background-color: #008bbe;
}

/* Section Footer */
section.footer
{
    padding: 1rem 0% 0rem;
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 20px;
    border-bottom: 1px solid #515151;
    padding-bottom: 3rem;
}

.footer .box-container .box h4
{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.footer .box-container .box a.email
{
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-blue);
}

.footer .box-container .box p.phone
{
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-white);
    margin-bottom: 2rem;
}

.footer .box-container .box .social ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer .box-container .box .social ul li a
{
    color: var(--color-gray);
}

.footer .box-container .box .social ul li a:hover
{
    color: var(--color-blue);
}

.footer .box-container .box ul li
{
    margin-bottom: 1rem;
}

.footer .box-container .box ul li a
{
    color: #999;
    font-size: 1rem;
    font-weight: 300;
}

.footer .box-container .box ul li:hover a
{
    color: var(--color-white);
}

.footer .copyright
{
    padding: 1rem 0%;
    text-align: center;
}

.footer .copyright p
{
    color: #999;
    font-size: 0.9rem;
    font-weight: 300;
}

.footer .copyright p a
{
    color: var(--color-blue);
    font-weight: 400;
}