<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | BikeZone</title>
    <!-- Link Csss -->
    <link rel="stylesheet" href="../Bikezone/assets/css/style.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Header -->
        <section class="header">
            <div class="row-container">

                <div class="logo">
                    <img src="../Bikezone/assets/images/Logo.png" alt="">
                </div>

                <div class="menus">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">Shop <i class="fa-solid fa-plus"></i></a>
                            
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Retro / Classical</a></li>
                                    <li><a href="#">Fitness</a></li>
                                    <li><a href="#">MTB</a></li>
                                    <li><a href="#">Road</a></li>
                                    <li><a href="#">Cyclocross</a></li>

                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Pages <i class="fa-solid fa-plus"></i></a>
                            
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Man</a></li>
                                    <li><a href="#">Female</a></li>
                                    <li><a href="#">Child</a></li>
                                    <li><a href="#">Popular</a></li>

                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="items">
                    <div class="register">
                        <a href="#">Login / Register</a>
                    </div>

                    <div class="icons">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div class="container">
                    <div class="menu-btn">
                        <i class="fas fa-bars"></i>
                      </div>
                    <div class="mobilemenu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Header -->

    <!-- Section Ride -->
        <section class="ride">
            <div class="box">
                <div class="title">
                    <p>A New Way to</p>
                    <h1>Ride</h1>
                </div>
                <div class="image">
                    <img src="../Bikezone/assets/images/bikerow.png" alt="A new bicycle model">
                </div>
            </div>
        </section>
    <!-- Section Ride -->

    <!-- Section Video -->
        <section class="video">
            <div class="box-container">

                <div class="box">
                    <div class="icon">
                        <img src="../Bikezone/assets/images/icon1.png" alt="">
                    </div>
                    <div class="content">
                        <h4>LIGHT</h4>
                        <p> Our engineers apply innovative thinking,
                            well thought-through design and vast years of experience
                            to ensure exceptional performance and quality​
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <img src="../Bikezone/assets/images/icon2.png" alt="">
                    </div>
                    <div class="content">
                        <h4>FAST</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim​ 
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <img src="../Bikezone/assets/images/icon3.png" alt="">
                    </div>
                    <div class="content">
                        <h4>SAFE</h4>
                        <p> Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo
                            consequat ullamco laboris nisi ut aliquip. ​ 
                        </p>
                    </div>
                </div>

            </div>

            <div class="banner" onclick="openModal()">
                <img src="../Bikezone/assets/images/banner-video.jpg" alt="Banner Video">
                <i class="fa-solid fa-circle-play play-button"></i>
            </div>

            <!-- The Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <iframe id="modalVideo" width="100%" height="400" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    <!-- Section Video -->

    <!-- Section Best Bike -->
        <section class="bestbike">
            <div class="box">
                <div class="title">
                    <p>A New Way to</p>
                    <h1>Bike</h1>
                </div>
                <div class="image">
                    <img src="../Bikezone/assets/images/best-bike.png" alt="A new bicycle model">
                </div>
            </div> 
        </section>
    <!-- Section Best Bike -->

    <!-- Section Slider -->
        <section class="slider">
            <div class="box-container">

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="box swiper-slide">
                            <div class="image"></div>
                            <div class="content">
                                <h4>Quieter Drivetrains Await</h4>
                                <p>The new chainstay protector makes the drivetrain virtually silent,
                                    and it pretty much makes chain slap a thing of the past, too.
                                    The nubs on this protector disrupt the slap of the chain and this reduces the overall movement and sound of the chain.
                                </p>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image"></div>
                            <div class="content">
                                <h4>Quieter Drivetrains Await 2</h4>
                                <p>The new chainstay protector makes the drivetrain virtually silent,
                                    and it pretty much makes chain slap a thing of the past, too.
                                    The nubs on this protector disrupt the slap of the chain and this reduces the overall movement and sound of the chain.
                                </p>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image"></div>
                            <div class="content">
                                <h4>Quieter Drivetrains Await 3</h4>
                                <p>The new chainstay protector makes the drivetrain virtually silent,
                                    and it pretty much makes chain slap a thing of the past, too.
                                    The nubs on this protector disrupt the slap of the chain and this reduces the overall movement and sound of the chain.
                                </p>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image"></div>
                            <div class="content">
                                <h4>Quieter Drivetrains Await 4</h4>
                                <p>The new chainstay protector makes the drivetrain virtually silent,
                                    and it pretty much makes chain slap a thing of the past, too.
                                    The nubs on this protector disrupt the slap of the chain and this reduces the overall movement and sound of the chain.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
    <!-- Section Slider -->

    <!-- Section Journey -->
        <section class="journey">
            <div class="box">
                <div class="image"></div>
                <div class="text">
                    <h4>Get ready for a great</h4>
                    <h1>journey</h1>
                </div>
            </div>
        </section>
    <!-- Section Journey -->

    <!-- Section Order -->
        <section class="order">
            <div class="box">
                <div class="image">
                    <img src="../Bikezone/assets/images/bikeRed.png" alt="">
                </div>
                <div class="content">
                    <div class="button">
                        <a href="#">Order Now</a>
                    </div>
                    <div class="call">
                        <span>Or Call us at</span>
                        <h3> +844 – 1800 3355 </h3>
                    </div>
                </div>
            </div>
        </section>
    <!-- Section Order -->

    <!-- Section Newsletter -->
        <section class="newsl">
            <div class="row-box">
                <div class="title">
                    <h4>Subscribe Today</h4>
                    <p>Stay up-to-date on the latest news and events!</p>
                </div>

                <div class="form">
                    <input type="email" class="email" placeholder="Your email...">
                    <input type="button" class="btn" value="Subscribe">
                </div>
            </div>
        </section>
    <!-- Section Newsletter -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <h4>Contact</h4>
                    <a href="#" class="email">contact@example.com</a>
                    <p class="phone">Phone + 844 123 456 78 90</p>

                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <h4>Account</h4>

                    <ul>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Order Tracking</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h4>Product</h4>

                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Information</a></li>
                        <li><a href="#">Warranty</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h4>Company</h4>

                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

            <div class="copyright">
                <p>Copyright © 2024 <a href="#">Coobrang</a>. All Rights Reserved.</p>
            </div>
        </section>
    <!-- Section Footer -->







    <!-- Link Js -->
    <script src="../Bikezone/assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
        },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        },
    });
    </script>
</body>
</html>